<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment2"
            android:name="com.example.sp17_bse_021_assi2.Animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" />

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.sp17_bse_021_assi2.Controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>