<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controls">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/idlebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:text="IDLE"
            app:layout_constraintBaseline_toBaselineOf="@+id/runbtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/runbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="46dp"
            android:text="RUN"
            app:layout_constraintBottom_toTopOf="@+id/crouchbtn"
            app:layout_constraintEnd_toStartOf="@+id/attackbtn" />

        <Button
            android:id="@+id/jumpbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="51dp"
            android:text="JUMP"
            app:layout_constraintBottom_toTopOf="@+id/idlebtn"
            app:layout_constraintEnd_toStartOf="@+id/runbtn" />

        <Button
            android:id="@+id/crouchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="232dp"
            android:text="CROUCH"
            app:layout_constraintStart_toEndOf="@+id/idlebtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/attackbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="ATTACK
"
            app:layout_constraintBaseline_toBaselineOf="@+id/runbtn"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>