<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/player_attack_0" android:duration="200" />
    <item android:drawable="@drawable/player_attack_1" android:duration="200" />
    <item android:drawable="@drawable/player_attack_2" android:duration="200" />
    <item android:drawable="@drawable/player_attack_3" android:duration="200" />
    <item android:drawable="@drawable/player_attack_4" android:duration="200" />
    <item android:drawable="@drawable/player_attack_5" android:duration="200" />
    <item android:drawable="@drawable/player_attack_6" android:duration="200" />
    <item android:drawable="@drawable/player_attack_7" android:duration="200" />

</animation-list>