<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/player_idle_0" android:duration="200" />
    <item android:drawable="@drawable/player_idle_1" android:duration="200" />
    <item android:drawable="@drawable/player_idle_2" android:duration="200" />
    <item android:drawable="@drawable/player_idle_3" android:duration="200" />
    <item android:drawable="@drawable/player_idle_4" android:duration="200" />

</animation-list>