<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/player_run_0" android:duration="200" />
    <item android:drawable="@drawable/player_run_1" android:duration="200" />
    <item android:drawable="@drawable/player_run_2" android:duration="200" />
    <item android:drawable="@drawable/player_run_3" android:duration="200" />
    <item android:drawable="@drawable/player_run_4" android:duration="200" />
    <item android:drawable="@drawable/player_run_5" android:duration="200" />
    <item android:drawable="@drawable/player_run_6" android:duration="200" />
    <item android:drawable="@drawable/player_run_7" android:duration="200" />
    <item android:drawable="@drawable/player_run_8" android:duration="200" />
    <item android:drawable="@drawable/player_run_9" android:duration="200" />


</animation-list>